# Generated by Django 4.0.4 on 2022-05-03 02:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TvRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover_image', models.URLField(null=True)),
                ('review_title', models.CharField(max_length=100)),
                ('author', models.CharField(max_length=40)),
                ('review', models.TextField(max_length=800)),
                ('genre', models.CharField(max_length=20)),
                ('rating', models.SmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
            ],
        ),
    ]
